NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.kleros.io
NEXT_PUBLIC_GRAPH_ENDPOINTS={"mainnet":"https://api.thegraph.com/subgraphs/name/kleros/t2cr"}
NEXT_PUBLIC_VOTE_JUSTIFICATIONS=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/justifications
NEXT_PUBLIC_INFURA_PROJECT_ID=